body{
   
font-family: 'Roboto Slab', serif;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Oswald', sans-serif;
}
/* ------------------header section----------- */
.header-menu {
    padding-left: 15%;
}
.header-menu li{
    padding: 0px 15px;
    color: rgb(35, 35, 35);
}
/* --------------------slider section ----------- */
.slider-img{
    filter: brightness(50%);
}
.img-title{
    position: absolute;
    display:table;
    width:100%;
    height:100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align:center;
    color: #fff;
}
/* ---------------course section design--------------- */
.course-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.course-img {
    grid-column: 1;
}
/* --------------contact section--------------- */
.contact{
    text-align: right;
}
/*------------------------- feedback section--------------------- */
.feedback-angle{
    left: -20px;
    background: #0056a878;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
}
.feedback-right-angle{
    right: -20px;
    background: #0576e1;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
}
.yellow{
    color: rgb(255, 225, 0);
}

/* ------------------footer section design */
footer{
    background: #0a082e;
}
.footer-menu ul{
    list-style: none;
    text-align: center;
    padding-left: 0;
}
.footer-menu ul li{
    font-size: 28px;
    color: #fff;
    padding: 0px 15px;
}
/*------------------ some responsive--------------  */
@media screen and (max-width:968px){
    .company-section{
        display: none;
    }
    .contact{
        text-align: center;
    }
    .feedback-angle{
        display: none;
    }
    .feedback-right-angle{
        display: none;
    }
    .img-title h2{
        font-size: 25px;
    }
    .img-title p{
        font-size: 12px;
    }
    
}

@media screen and (max-width:576px) {
    .img-title h2{
        font-size: 20px;
    }
    .img-title p{
        font-size: 10px;
    }
    .course-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .course-img {
        grid-column:1 / 3;
        margin-bottom: 15px;
    }
    .course-content{
        grid-column:1 / 3;
    }
    .contact-btn{
        text-align: center;
    }
    .contact{
        text-align: center;
    }
    .frequently{
        width:100% !important;
    }
   
}
